body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif, sans-serif;
    background-color: #F2F7F2;
    color: #4a4a4a;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #D10000;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.footer{
    position: inherit;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: lightgray;
    padding: 15px 0;
}

.logo{
    padding: 0 !important;
}

.logo>img{
    height: 50px;
    padding: 0 15px !important;
}

.hometop{
    text-align: center;
}

.columnimage{
    width: 100%;
}

.homevideo{
    text-align: center;
}

.hometext{
    text-align: center;
    font-weight: bold;
}

.abouttext{
    text-align: justify;
    font-weight: bold;
}

.menutitletext{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #D10000;
}